<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5G88 Download</title>
  <style>
    body {
      position: relative;
      background-color: #000;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: white;
    }

    .container, .container2, .container3, .container4, .container5, .container6 {
      position: relative;
      display: flex;
      gap: 20px;
      justify-content: center;
      max-width: 1200px;
      max-height: auto;
      border-radius: 15px;
      box-shadow: 0 0 8px gold;
      border-radius: 2px solid gold;
      margin: 0 auto 40px;
      width: 90%;
      padding: 20px;
    }

    .game-card {
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      padding: 20px;
      width: 220px;
      box-shadow: 0 0 4px gold;
      text-align: center;
      height: auto;
      
    }

    .game-card img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 0px;
      height: 210px;
      object-fit: cover;
    }

    .btn {
      display: block;
      background: linear-gradient(to right, gold, orange);
      color: #000;
      padding: 10px 0;
      margin: 6px 0;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 0 4px gold;
      transition: 0.3s;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 12px gold;
    }
    
    .copy-notif {
     position: absolute;
     bottom: 100%; /* Tampil di atas tombol */
     left: 50%;
     transform: translateX(-50%);
     background: black;
     color: gold;
     padding: 2px 4px;
     border-radius: 8px;
     font-size: 10px;
     white-space: nowrap;
     opacity: 0;
     pointer-events: none;
     transition: opacity 0.3s;
     border: 1px solid gold;
     box-shadow: 0 0 5px #000;
}
    @media (max-width: 768px) {
      .game-card {
        width: 45%;
      }
    }

    @media (max-width: 480px) {
      .game-card {
        width: 100%;
      }
    }
   .home-btn {
    position: absolute;
    text-align: left;
    top: 10px; 
    left: 10px;
    color: gold;
    text-decoration: none;
    font-size: 20px;
    z-index: 1000;
   }
   .home-btn:hover {
    color: white;
   }
   .rain {
      position: absolute;
      width: 2px;
      height: 15px;
      background: gold;
      animation: fall linear infinite;
      opacity: 0.8;
      z-index: 9999;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0;
      }
    }
   #rain-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* supaya tidak mengganggu klik elemen lain */
    z-index: 99999; /* pastikan di atas segalanya */
    overflow: hidden;
   }
  @keyframes blink {
            0% { color: white; }
            50% { color: gold; }
            100% { color: white; }
        }

        .blinker {
            font-size: 30px;
            font-weight: bold;
            animation: blink 0.3s infinite;
        }
.marquee-container {
      width: 100vw;
      overflow: hidden;
      border-top: 2px solid gold;   /* Outline atas */
      border-bottom: 2px solid gold; /* Outline bawah */
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background: #000;
      margin-bottom: 30px;
    }

    .marquee-text {
      display: inline-block;
      white-space: nowrap;
      color: white;
      font-size: 20px;
      padding-left: 100%;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0%   { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
   
</style>
</head>
<body>
<div id="rain-container"></div>
<h1 style="text-align:center; color:gold; margin-bottom: 30px;"><span class="blinker">🎰 LINK DOWNLOAD 🎰</span></h1>
 <div class="marquee-container">
    <div class="marquee-text">
    📢 Selamat datang ke laman 5G88 Download Link! Nikmati pengalaman slot terbaik di 918KISS, MEGA888 dan PUSSY888! 📢 Selamat datang ke laman 5G88 Download Link! Nikmati pengalaman slot terbaik di 918KISS, MEGA888 dan PUSSY888!
    </div>
  </div>

<a href="https://5g88-menu.vercel.app" class="home-btn">Home</a>
<div class="container">
  <!-- CARD 1 -->
  <div class="game-card">
    <img src="https://i.imgur.com/FsWQvrn.png" alt="Game 1">
    <a href="https://a79.918kiss.com/" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://yop1.918kiss.com/" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://yop1.918kiss.com/" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://yop1.918kiss.com/" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <!-- CARD 2 -->
  <div class="game-card">
    <img src="https://i.imgur.com/nEB0Kib.png" alt="Game 2">
    <a href="https://kiosk.918kiss.ws/" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://m.918kiss.ws/" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://m.918kiss.ws/" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://m.918kiss.ws/" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <!-- CARD 3 -->
  <div class="game-card">
    <img src="https://i.imgur.com/XrBp0Xa.png" alt="Game 3">
    <a href="https://kiosk.pussy888.com/" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://ytl.pussy888.com/" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://ytl.pussy888.com/" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://ytl.pussy888.com/" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <!-- CARD 4 -->
  <div class="game-card">
    <img src="https://i.imgur.com/PFhLE9j.png" alt="Game 4">
    <a href="https://k.mega166.com/250423/index.html" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://m.mega166.com/mega/index.html" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://m.mega166.com/mega/index.html" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://m.mega166.com/mega/index.htmlc" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
</div>
   <div class="container2">

   <div class="game-card">
    <img src="https://i.imgur.com/15MVXlb.png" alt="Game 5">
    <a href="https://backend.jra777.com/login?c=1677285353849" class="btn" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="http://download22.da31889.com/" class="btn" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="http://download22.da31889.com/" class="btn" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="Not Allowed!" class="btn">PC DOWNLOAD<span class="copy-notif" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">❌Not Allowed!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/Sx4tJCv.png" alt="Game 6">
    <a href="https://a1.evo366.com/" class="btn" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://d.evo366.com/" class="btn" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://d.evo366.com/" class="btn" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://d.evo366.com/" class="btn" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
  
  <div class="game-card">
    <img src="https://i.imgur.com/w3gM3iy.png" alt="Game 7">
    <a href="https://k.xe88.mobi/" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://d2.xe88.club" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://d.xe88.mobi/" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://d1.playalotgames.com/" class="btn" onclick="copyLink(event, this)">PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
  
  <div class="game-card">
    <img src="https://i.imgur.com/t4ziGZs.png" alt="Game 8">
    <a href="https://www.awebo888a.net/Account?url=http%3A%2F%2Fwww.awebo888a.net%2F" class="btn" onclick="copyLink(event, this)">KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://www.jokerapp888a.net/" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://www.jokerapp888a.net/" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://www.jokerapp888a.net/" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
</div>
  <div class="container3">

  <div class="game-card">
    <img src="https://i.imgur.com/Rr79x0N.png" alt="Game 9">
    <a href="https://kiosk22226.com/Login" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="http://www.live22659.com" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="http://www.live22659.com" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="http://www.live22659.com" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
 
  <div class="game-card">
    <img src="https://i.imgur.com/wlCXCQf.png" alt="Game 10">
    <a href="#" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="link4-ios" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="link4-android" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="Not Allowed!" class="btn" onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">❌Not Allowed!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/L9fQr6X.png" alt="Game 11">
    <a href="https://b.banpam.com/" class="btn" onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://e.banpam.com/" class="btn" onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://e.banpam.com/" class="btn" onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="Not Allowed!" class="btn"onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">❌Not Allowed!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/41osGoc.png" alt="Game 12">
    <a href="https://f26.3win8.com/agent/page/login" class="btn"onclick="copyLink(event, this)">🔗 KIOSK AGENT LINK<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://g4.3win8.com/login" class="btn"onclick="copyLink(event, this)">🔗 IOS DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="https://g4.3win8.com/login" class="btn"onclick="copyLink(event, this)">🔗 ANDROID DOWNLOAD<span class="copy-notif">✔️Link Copied!</span></a>
    <a href="Not Allowed!" class="btn"onclick="copyLink(event, this)">🔗 PC DOWNLOAD<span class="copy-notif">❌Not Allowed!</span></a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
</div>
   <div class="container4">

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 13">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">5G88</a>
  </div>
 
  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 14">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 15">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 16">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
</div>
   <div class="container5">

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 17">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
 
  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 18">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 19">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 20">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
</div>
  <div class="container6">

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 21">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
 
  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 22">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 23">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>

  <div class="game-card">
    <img src="https://i.imgur.com/WuLk1tu.png" alt="Game 24">
    <a href="link4-kiosk" class="btn">KIOSK AGENT LINK</a>
    <a href="link4-ios" class="btn">IOS DOWNLOAD</a>
    <a href="link4-android" class="btn">ANDROID DOWNLOAD</a>
    <a href="link4-pc" class="btn">PC DOWNLOAD</a>
    <a href="https://5g88.baby/signup/" class="btn" target="_blank" rel="noopener noreferrer">🔗 5G88</a>
  </div>
</div>

<script>
function copyLink(event, element) {
  event.preventDefault();
  const link = element.getAttribute('href');
  navigator.clipboard.writeText(link).then(() => {
    const notif = element.querySelector('.copy-notif');
    notif.style.opacity = '1';

    setTimeout(() => {
      notif.style.opacity = '0';
    }, 1500);
  });
}
      function goToPage(url) {
    // Tambahkan https:// jika belum ada
    if (!url.startsWith("http")) {
      url = "https://" + url;
    }
    window.location.href = url;
  }
     function goToPage(page) {
     window.location.href = page;
   }
 function createRainDrop() {
    const drop = document.createElement('div');
    drop.className = 'rain';
    drop.style.left = Math.random() * 100 + 'vw';
    drop.style.animationDuration = (0.5 + Math.random()) + 's';
    drop.style.animationDelay = Math.random() + 's';

    const container = document.getElementById('rain-container');
    container.appendChild(drop);

    setTimeout(() => {
      drop.remove();
    }, 2000);
  }

  setInterval(createRainDrop, 30);
</script>
</body>
</html>
